# wooplr-base

./: .project  pom.xml
src/main/java/com/san/base/util/: AssertionUtil.java  DateUtil.java  ExpectedConditionsUtil.java  FileReader.java  FileUtil.java  ProtobufMessageBodyReaderWriter.java  SpireCommonUtil.java  SpireUtilConstants.java  StringUtil.java  TableUtil.java  WooplrCsvUtil.java
src/main/java/com/wooplr/automation/test/: CandidateInfo.java  TestPlatform.java
src/main/java/com/wooplr/base/controller/: AbstractPageListener.java  Assertion.java  Context.java  ContextManager.java  DefaultSuite.java  DefaultTestNGContext.java  DefaultXmlSuite.java  EasyFilter.java  IContexAttributeListener.java  IConverter.java  Logging.java  SoftAssertion.java  TearDownService.java  TestParameter.java  TestPlan.java  TestRetryAnalyzer.java  TestRetryListener.java
src/main/java/com/wooplr/base/database/: DBModule.java
src/main/java/com/wooplr/base/driver/web/: BrowserConfig.java  BrowserType.java  CustomEventFiringWebDriver.java  IPage.java  IScreenshotListener.java  ScreenShot.java  ScreenShotRemoteWebDriver.java  SpireScreenShot.java  WebDriverConfig.java  WebDriverMode.java
src/main/java/com/wooplr/base/exception/: PageNotCurrentException.java  SpireException.java  WebResponseException.java  WebSessionTerminatedException.java
src/main/java/com/wooplr/base/helper/: FileHelper.java  OSHelper.java  SpireProperties.java  StringHelper.java  ThreadHelper.java  URLHelper.java  WebPageHelper.java  XMLHelper.java
src/main/java/com/wooplr/base/reporter/: DetailedLog.java  HTMLReporter.java  MiniTestResult.java  PluginsUtil.java  WooplrEmailReport.java  WooplrReport.java  XMLReporter.java
src/main/java/com/wooplr/base/reporter/pluginmodel/: Method.java  ObjectFactory.java  Page.java  Plugin.java  Reportplugins.java  Test.java
src/main/java/com/wooplr/base/util/internal/entity/: TestObject.java
src/main/java/com/wooplr/rest/consumer/: BaseServiceConsumer.java  Context.java  ContextManager.java  CustomObjectMapperContextResolver.java  IContexAttributeListener.java  ReadingServiceEndPointsProperties.java  ScreenShot.java
src/main/java/com/wooplr/services/helper/: BaseServiceConsumer.java  BaseServiceConsumerNew.java  NameValue.java
src/test/java/com/appu/test/: ReportTest.java  ReportTestNG.xml
src/test/java/com/san/readcsv/: ReadFromCSVTestData.csv  ReadFromCSVTestPlan.java  ReadFromCSV_TestNG_Local.xml
